<html></html>
<head>

    <title> Planet Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background: gray;
        }
        nav {
            background: #3289a8;
            width: 100%;
            overflow: auto;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            float: left;
        }
        nav a {
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #3289a8;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .gallery {
            margin: 0px;
            border: 1px solid #ccc;
            float: left;
            width: 300px; /* Increased gallery width */
        }
        .gallery img {
            width: 100%;
            height: 200px; /* Increased image height */
            object-fit: cover; /* Ensure the image fits within the fixed size */
        }
        .desc {
            padding: 10px;
            text-align: center;
            border:1px solid #7e42f5
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="image.html">image</a></li>
            <li><a href="Document.html">Download</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="video.html">video</a></li>
            <li><a href="registration from.html">Register</a></li>
        </ul>
    </nav>

    <div class="container">
    
        <div class="gallery">
            <a href="C:\Users\USER\Desktop\mercury.html" target="_blank">
                <img src="https://cdn.mos.cms.futurecdn.net/fjbeeRiPRQjQNhizwy7cWX.jpg" alt="mercury">
            </a>   
            <div class="desc">Mercury</div>             
        </div>
        <div class="gallery">
            <a href="C:\Users\USER\Desktop\Venus.html" target="_blank">
                <img src="https://cdn.mos.cms.futurecdn.net/RifjtkFLBEFgzkZqWEh69P.jpg" alt="Venus">
            </a>
            <div class="desc">Venus</div>
        </div>

        <div class="gallery">
            <a href="file:///C:/Users/anjur/OneDrive/Desktop/html/kodaikanal.html" target="_blank">
                <img src="https://img.freepik.com/free-photo/3d-rendering-planet-earth_23-2150498436.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1727740800&semt=ais_hybrid" alt="Earth">
            </a>
            <div class="desc">Earth</div>
        </div>

    
        <div class="gallery">
            <a href="file:///C:/Users/anjur/OneDrive/Desktop/html/Gangtok.html" target="_blank">
                <img src="https://starwalk.space/gallery/images/mars-the-ultimate-guide/1920x1080.jpg" alt="Mars">
            </a>
            <div class="desc">Mars</div>
        </div>

    
        <div class="gallery">
            <a href="file:///C:/Users/anjur/OneDrive/Desktop/html/Mysore.html" target="_blank">
                <img src="https://cdn.britannica.com/66/155966-131-17B5B518/Jupiter.jpg" alt="Jupiter">
            </a>
            <div class="desc">Jupiter</div>
        </div>
        <div class="gallery">
            <a href="file:///C:/Users/anjur/OneDrive/Desktop/html/Amritsar.html" target="_blank">
                <img src="https://cf-img-a-in.tosshub.com/sites/visualstory/wp/2024/06/Saturn1.jpeg?size=*:900" alt="Saturn">
            </a>
            <div class="desc">Saturn</div>
        </div>
        <div class="gallery">
            <a href="file:///C:/Users/anjur/OneDrive/Desktop/html/Taj%20mahal.html" target="_blank">
                <img src="https://media.istockphoto.com/id/1199283538/photo/planet-uranus.jpg?s=612x612&w=0&k=20&c=ywhCXwqp1G17DDGvSN4FoFHcBr24W__TjulMRju4ZWk=" alt="Uranus ">
            </a>
            <div class="desc">Uranus</div>
        </div>
        
    <div class="gallery">
        <a href="file:///C:/Users/anjur/OneDrive/Desktop/html/Orchha.html" target="_blank">
            <img src="https://cdn.mos.cms.futurecdn.net/PezBzd9Fehsq9XWgWMauVV.jpg" alt="Neptune">
        </a>
        <div class="desc">Neptune</div>
           </div>
    
    <div class="gallery">
        <a href="file:///C:/Users/anjur/OneDrive/Desktop/html/Dharamshala.html" target="_blank">
            <img src="https://cdn.mos.cms.futurecdn.net/DoZSMXF87kCuzbymsuEFHo-1200-80.jpg" alt="Pluto ">
        </a>
        <div class="desc">Pluto</div>
       
</div>
</body>
</html>